# E-commerse-platform

./: README.md
ECommercePlatform/: ECommercePlatform.sln
ECommercePlatform/CatalogService/: CatalogService.csproj  appsettings.json
ECommercePlatform/CatalogService/Application/: IDomainEventDispatcher.cs
ECommercePlatform/CatalogService/Application/DomainEventHandlers/: ProductCreatedDomainEventHandler.cs  ProductUpdateDomainEventHandler.cs
ECommercePlatform/CatalogService/Application/Exceptions/: NotFoundException.cs
ECommercePlatform/CatalogService/Application/Interfaces/: IEventPublisher.cs
ECommercePlatform/CatalogService/Application/Products/Commands/: ActivateProductCommand.cs  ActivateProductCommandHandler.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  DeactivateProductCommand.cs  DeactivateProductCommandHandler.cs  DeleteProductVariantCommand.cs  DeleteProductVariantCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductVariantCommand.cs  UpdateProductVariantCommandHandler.cs
ECommercePlatform/CatalogService/Application/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductVariantByIdQueryHandler.cs  GetProductVariantsQueryHandler.cs
ECommercePlatform/CatalogService/Contracts/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs  UpdateProductVariantRequest.cs
ECommercePlatform/CatalogService/Contracts/Responses/: ProductResponse.cs
ECommercePlatform/CatalogService/Controllers/: ProductsController.cs
ECommercePlatform/CatalogService/Domain/Aggregates/: Category.cs  Product.cs  ProductVariant.cs
ECommercePlatform/CatalogService/Domain/Events/: ProductCreatedDomainEvent.cs  ProductUpdatedDomainEvent.cs
ECommercePlatform/CatalogService/Domain/ValueObjects/: Money.cs  ProductName.cs
ECommercePlatform/CatalogService/Infrastructure/: DependencyInjection.cs  DomainEventDispatcher .cs
ECommercePlatform/CatalogService/Infrastructure/Persistence/: CatalogDbContext.cs
ECommercePlatform/CatalogService/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductVariantsConfiguration.cs
ECommercePlatform/CatalogService/Infrastructure/Persistence/Migrations/: 20251227153134_InitialCreate.Designer.cs  20251227153134_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
ECommercePlatform/InventoryService/: InventoryService.csproj  InventoryService.http  appsettings.json
ECommercePlatform/OrderService/: OrderService.csproj  Program.cs  appsettings.json
ECommercePlatform/OrderService/Application/: DependencyInjection.cs
ECommercePlatform/OrderService/Application/Orders/Commands/: AddItemCommand.cs  AddItemCommandHandler.cs  CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommandHandler.cs  PayOrderCommand.cs  PayOrderCommandHandler.cs  RemoveItemCommand.cs  RemoveItemCommandHandler.cs  SetOrderAddressCommand.cs  SetOrderAddressCommandHandler.cs  ShipOrderCommand.cs  ShipOrderCommandHandler.cs
ECommercePlatform/OrderService/Application/Orders/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersByCustomerQuery.cs  GetOrdersByCustomerQueryHandler.cs  OrderDto.cs  OrderItemDto.cs
ECommercePlatform/OrderService/Contracts/Requests/: AddItemRequest.cs  CancelOrderRequest.cs  CreateOrderRequest.cs  SetOrderAddressRequest.cs  ShipOrderRequest.cs
ECommercePlatform/OrderService/Contracts/Responses/: OrderItemResponse.cs  OrderResponse.cs
ECommercePlatform/OrderService/Controllers/: OrdersController.cs
ECommercePlatform/OrderService/Domain/Aggregates/: Order.cs  OrderItem.cs  OrderStatus.cs
ECommercePlatform/OrderService/Domain/Events/: OrderCancelledDomainEvent.cs  OrderCreatedDomainEvent.cs  OrderPaidDomainEvent.cs  OrderShippedDomainEvent.cs
ECommercePlatform/OrderService/Domain/Exceptions/: OrderDomainException.cs
ECommercePlatform/OrderService/Domain/ValueObjects/: Address.cs  Money.cs
ECommercePlatform/OrderService/Infrastructure/: DependencyInjection.cs
ECommercePlatform/OrderService/Infrastructure/Messaging/: MassTransitEventPublisher.cs
ECommercePlatform/OrderService/Infrastructure/Persistence/Migrations/: 20260103194605_initialCreate.Designer.cs  20260103194605_initialCreate.cs  OrdersDbContextModelSnapshot.cs
(+12 files in other folders)
